{
  "ConnectionStrings": {
    "ProdutoValueConnection": "Data Source=BR-FZ130078\\SQLEXPRESS;Initial Catalog=ValuesDB; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
